# notes-app-service

./: .gitignore  README.md  build.gradle
src/main/java/com/assignment/: ApplicationConfiguration.java  NotesServiceApplication.java
src/main/java/com/assignment/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/assignment/controller/: AuthenticationController.java  NotesController.java
src/main/java/com/assignment/entity/: Note.java  Role.java  Share.java  User.java
src/main/java/com/assignment/exception/: GlobalExceptionHandler.java  IndexException.java  InvalidSearchFieldException.java  NoteNotFoundException.java  PermissionException.java  UserAlreadyExistsException.java
src/main/java/com/assignment/index/: Indexer.java
src/main/java/com/assignment/model/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  NotesRequestModel.java  NotesSearchReqDTO.java  SignUpRequest.java
src/main/java/com/assignment/repository/: NoteDTO.java  NoteRepository.java  SearchRepository.java  SearchRepositoryImpl.java  ShareRepository.java  UserRepository.java
src/main/java/com/assignment/service/: AuthenticationService.java  INotesService.java  JwtService.java  NotesServiceImpl.java
src/main/java/com/assignment/utils/: NoteUtils.java
src/main/resources/: application.yml
src/test/java/com/assignment/: NotesServiceApplicationTests.java
